GOOGLE_CLIENT_ID = 619082831374-b0ndbd615aamqcvf6v1fiurann5fb2le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SUPERBASE_URL = https://sujaenqvgczcbqxgcqsz.supabase.co
SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1amFlbnF2Z2N6Y2JxeGdjcXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2Nzc2MDEsImV4cCI6MjAzNjI1MzYwMX0.6wboNwschix0oCRJT_QtUHXPUwHsiYwKVRwKQ10WvJI
POSTGRES_URL = postgresql://postgres.sujaenqvgczcbqxgcqsz:p0iuytrewQ4@rishisarmah@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
