GOOGLE_CLIENT_ID = 619082831374-b0ndbd615aamqcvf6v1fiurann5fb2le.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_BASE_URL = https://api.zeporental.com


DATABASE_URL = postgresql://postgres.lqpkaqpjxmexsixbihyo:mR05nKnMxwOQJP6w@aws-0-ap-south-1.pooler.supabase.com:6543/postgres




